{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{CorrelationId}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5342"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Application": "Host=localhost;Port=5432;Database=analyzers_dev;Username=lendlogic;Password=lendlogic_dev;"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "AzureAd": {
    "TenantId": "<entra-tenant-id>",
    "Audience": "<analyzer-agent-app-registration-client-id>"
  },
  "Jwt": {
    "Key": "DevOnlySigningKey-Replace-In-Production-Min32Chars!",
    "AccessTokenLifetimeMinutes": 480,
    "RefreshTokenLifetimeDays": 30,
    "MaxSessionHours": 72
  },
  "AgentApiKeys": {
    "Keys": {
      "credit-analyzer-dev": "dev-credit-analyzer-key-please-rotate"
    }
  }
}
