{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{CorrelationId}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5342"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Application": "Host=localhost;Port=5432;Database=analyzers_dev;Username=lendlogic;Password=lendlogic_dev;"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "AzureAd": {
    "TenantId": "b952e284-33d4-4c1e-a5c6-0c3117e0aa31",
    "Audience": "9ae37e6e-6e07-42a8-b03b-2926cb10b482"
  },
  "Jwt": {
    "Key": "PLhz6O9xyo+j2Go2gVzorUBHTvxonrxYS7juoz58NDLDamtDOQ3PoDWJY7JohVEA",
    "AccessTokenLifetimeMinutes": 480,
    "RefreshTokenLifetimeDays": 30,
    "MaxSessionHours": 72
  },
  "AgentApiKeys": {
    "Keys": {
      "credit-analyzer-dev": "dev-credit-analyzer-key-please-rotate"
    }
  }
}
